# jenkins-pipeline

./: JenkinsFile  Jenkinsfile  jenkinsfile1  jenkinsfile3
hello-world/: Jeninsfile  JenkinsFile  README.md  pom.xml
hello-world/src/main/java/: HelloWorldApp.java
hello-world/src/main/webapp/: index.jsp
hello-world/src/test/java/: TestHelloWorld.java
shared-library/vars/: app.groovy  deploy.groovy  docker_registry.groovy  gitcheckout.groovy  image.groovy
