pipeline {
    agent any
    tools {
        maven 'pipleine-maven'
    }
    stages {
        stage('Git checkout') {
            steps { 
                    git branch: 'development', credentialsId: '992dccda-6801-4683-afa6-59b0ecea83e5', url: 'https://kiran227@bitbucket.org/kiran227/hello-world.git'
                 
                 }
            }
        stage('build the app'){
            steps{ 
                sh 'mvn clean install'
                 }
            }
        stage('build docker image'){
            steps{ 
                sh 'docker build -t kiranp227/tomcat-helloworld:${BUILD_ID} .'
                }
           }

    
    stage('push to docker hub'){
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-creds', url: "") {
                               sh 'docker push kiranp227/tomcat-helloworld:${BUILD_ID}'
                            }
                }
          }
    
    
     }

}

